artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1484911
model_uuid: 6871cbe26fd846fbbaf4a2596ae2d4b2
run_id: d8331236e1fa4468b99e97cb997c11a3
utc_time_created: '2025-03-31 17:03:21.349364'
